\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorytmy Genetyczne i sztuczne sieci neuronowe}{1}{section.1}\protected@file@percent }
\newlabel{algorytmy-genetyczne-i-sztuczne-sieci-neuronowe}{{1}{1}{Algorytmy Genetyczne i sztuczne sieci neuronowe}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Budowanie generatora do testowania sieci WTM (ang. SOM (Self-organizing map))}{1}{subsection.1.1}\protected@file@percent }
\newlabel{budowanie-generatora-do-testowania-sieci-wtm-ang.-som-self-organizing-map}{{1.1}{1}{Budowanie generatora do testowania sieci WTM (ang. SOM (Self-organizing map))}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Importowanie potrzebnych bibliotek}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{importowanie-potrzebnych-bibliotek}{{1.1.1}{2}{Importowanie potrzebnych bibliotek}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Zmienne potrzebne do wygenerowania danych}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{zmienne-potrzebne-do-wygenerowania-danych}{{1.1.2}{2}{Zmienne potrzebne do wygenerowania danych}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Proces generowania koordynatów dla konkretnych grup}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{proces-generowania-koordynatuxf3w-dla-konkretnych-grup}{{1.1.3}{2}{Proces generowania koordynatów dla konkretnych grup}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Proces generowania koordynatów do obiektów konkretnych grup danych}{3}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{proces-generowania-koordynatuxf3w-do-obiektuxf3w-konkretnych-grup-danych}{{1.1.4}{3}{Proces generowania koordynatów do obiektów konkretnych grup danych}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Proces wyświetlania wygenerowanych danych na diagramie z użyciem biblioteki matplotlib}{4}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{proces-wyux15bwietlania-wygenerowanych-danych-na-diagramie-z-uux17cyciem-biblioteki-matplotlib}{{1.1.5}{4}{Proces wyświetlania wygenerowanych danych na diagramie z użyciem biblioteki matplotlib}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Zapisywanie danych do pliku w celu wczytania go w programie Kohenen}{6}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{zapisywanie-danych-do-pliku-w-celu-wczytania-go-w-programie-kohenen}{{1.1.6}{6}{Zapisywanie danych do pliku w celu wczytania go w programie Kohenen}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teoria sieci oraz analiza danych wprowadzonych w programie Kohenen}{6}{subsection.1.2}\protected@file@percent }
\newlabel{teoria-sieci-oraz-analiza-danych-wprowadzonych-w-programie-kohenen}{{1.2}{6}{Teoria sieci oraz analiza danych wprowadzonych w programie Kohenen}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Neuronowa sieć Kohenena}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{neuronowa-sieux107-kohenena}{{1.2.1}{6}{Neuronowa sieć Kohenena}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Konkurencyjna sieć neuronowa}{6}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{konkurencyjna-sieux107-neuronowa}{{1.2.2}{6}{Konkurencyjna sieć neuronowa}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Korekcja błędu}{7}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{korekcja-bux142ux119du}{{1.2.3}{7}{Korekcja błędu}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Mapa topologiczna}{7}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{mapa-topologiczna}{{1.2.4}{7}{Mapa topologiczna}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Przykłady algorytmów}{8}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{przykux142ady-algorytmuxf3w}{{1.2.5}{8}{Przykłady algorytmów}{subsubsection.1.2.5}{}}
\newlabel{wta-winner-take-all}{{1.2.5}{8}{WTA (Winner take all)}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{WTA (Winner take all)}{8}{section*.6}\protected@file@percent }
\newlabel{wykresy-dla-okreux15blonych-parametruxf3w}{{1.2.5}{9}{Wykresy dla określonych parametrów}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Wykresy dla określonych parametrów}{9}{section*.7}\protected@file@percent }
\newlabel{cwta-conscience-winner-takes-all}{{1.2.5}{9}{CWTA (Conscience Winner Takes All)}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{CWTA (Conscience Winner Takes All)}{9}{section*.10}\protected@file@percent }
\newlabel{wykresy-dla-okreux15blonych-parametruxf3w-1}{{1.2.5}{10}{Wykresy dla określonych parametrów}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Wykresy dla określonych parametrów}{10}{section*.11}\protected@file@percent }
\newlabel{wtm-batch-winner-takes-most-batch}{{1.2.5}{10}{WTM batch (Winner Takes Most Batch)}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{WTM batch (Winner Takes Most Batch)}{10}{section*.14}\protected@file@percent }
\newlabel{wykresy-dla-okreux15blonych-parametruxf3w-2}{{1.2.5}{10}{Wykresy dla określonych parametrów}{section*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Wykresy dla określonych parametrów}{10}{section*.15}\protected@file@percent }
\newlabel{wtm-seq}{{1.2.5}{11}{WTM seq}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{WTM seq}{11}{section*.18}\protected@file@percent }
\newlabel{wykresy-dla-okreux15blonych-parametruxf3w-3}{{1.2.5}{11}{Wykresy dla określonych parametrów}{section*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Wykresy dla określonych parametrów}{11}{section*.19}\protected@file@percent }
\newlabel{neutral-gas}{{1.2.5}{11}{Neutral gas}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Neutral gas}{11}{section*.22}\protected@file@percent }
\newlabel{wykresy-dla-okreux15blonych-parametruxf3w-4}{{1.2.5}{12}{Wykresy dla określonych parametrów}{section*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Wykresy dla określonych parametrów}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Podsumowanie oraz wnioski}{12}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{podsumowanie-oraz-wnioski}{{1.2.6}{12}{Podsumowanie oraz wnioski}{subsubsection.1.2.6}{}}
\gdef \@abspage@last{22}
